In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
train=pd.read_csv('Train.csv')

# EDA

In [3]:
for i in train:
    print(i,train[i].isna().sum()/400000*100)

user_id 0.0
REGION 39.379999999999995
TENURE 0.0
MONTANT 35.069250000000004
FREQUENCE_RECH 35.069250000000004
REVENUE 33.66575
ARPU_SEGMENT 33.66575
FREQUENCE 33.66575
DATA_VOLUME 49.213499999999996
ON_NET 36.454750000000004
ORANGE 41.57925
TIGO 59.846500000000006
ZONE1 92.0775
ZONE2 93.62175
MRG 0.0
REGULARITY 0.0
TOP_PACK 41.83225
FREQ_TOP_PACK 41.83225
CHURN 0.0

In [4]:
train

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
0,dcf68cc2fb515ccad7d8b9b3bd80ee2a4b270063,SAINT-LOUIS,K > 24 month,17000.0,32.0,18000.0,6000.0,34.0,NaN,97.0,355.0,6.0,NaN,NaN,NO,62,All-net 500F=2000F;5d,35.0,0
1,71c44b5ba328db5c4192a80f7cf8f244d9350ed0,NaN,K > 24 month,4300.0,29.0,4427.0,1476.0,37.0,1764.0,8.0,3.0,0.0,NaN,2.0,NO,40,"Data: 100 F=40MB,24H",22.0,0
2,ce46411b1526c94f20a383b8cb188f8d27f82a0a,TAMBACOUNDA,K > 24 month,1500.0,3.0,1500.0,500.0,3.0,NaN,30.0,30.0,NaN,NaN,NaN,NO,32,All-net 500F=2000F;5d,3.0,0
3,f467cdb6669818373c26c2bad44e01ba66f97d21,FATICK,K > 24 month,1500.0,3.0,2497.0,832.0,4.0,0.0,159.0,45.0,19.0,NaN,NaN,NO,18,On net 200F=Unlimited _call24H,3.0,0
4,ec45e1a1888a32b5dcce0954cfec20c6e037db31,FATICK,K > 24 month,NaN,NaN,498.0,166.0,3.0,1.0,1.0,3.0,NaN,NaN,NaN,NO,50,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,a892ad4ed0eda8dc721733200c47147763b183ec,TAMBACOUNDA,K > 24 month,700.0,2.0,704.0,235.0,3.0,NaN,12.0,14.0,NaN,NaN,NaN,NO,46,All-net 500F=2000F;5d,1.0,0
399996,13daa3a651bf0192a413b339c4766aeafc6d1636,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,14,NaN,NaN,0
399997,767f596aee426962f7d92f4de8d7b232cdc17568,NaN,K > 24 month,700.0,2.0,699.0,233.0,5.0,237.0,1.0,NaN,NaN,NaN,NaN,NO,15,"Data: 100 F=40MB,24H",3.0,0
399998,b831e4d3b59a1e294e9e0a2aab391bc12d50845c,NaN,K > 24 month,NaN,NaN,9.0,3.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NO,5,NaN,NaN,1
399999,a80e3a164986e489102cfb538fa62e16ecc28adf,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,1,NaN,NaN,0

In [5]:
train['MRG'].nunique()

1

In [6]:
# Dropping MRG cuz it is the same value all through and the zones since they have more than 75% empty values
train=train.drop(['MRG'],axis=1)
train=train.drop(['ZONE1','ZONE2'],axis=1)

In [7]:
train['REGION'].mode()

0    DAKAR
dtype: object

In [8]:
train['REGION']=train['REGION'].fillna('-9999999')

In [9]:
train

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
0,dcf68cc2fb515ccad7d8b9b3bd80ee2a4b270063,SAINT-LOUIS,K > 24 month,17000.0,32.0,18000.0,6000.0,34.0,NaN,97.0,355.0,6.0,62,All-net 500F=2000F;5d,35.0,0
1,71c44b5ba328db5c4192a80f7cf8f244d9350ed0,-9999999,K > 24 month,4300.0,29.0,4427.0,1476.0,37.0,1764.0,8.0,3.0,0.0,40,"Data: 100 F=40MB,24H",22.0,0
2,ce46411b1526c94f20a383b8cb188f8d27f82a0a,TAMBACOUNDA,K > 24 month,1500.0,3.0,1500.0,500.0,3.0,NaN,30.0,30.0,NaN,32,All-net 500F=2000F;5d,3.0,0
3,f467cdb6669818373c26c2bad44e01ba66f97d21,FATICK,K > 24 month,1500.0,3.0,2497.0,832.0,4.0,0.0,159.0,45.0,19.0,18,On net 200F=Unlimited _call24H,3.0,0
4,ec45e1a1888a32b5dcce0954cfec20c6e037db31,FATICK,K > 24 month,NaN,NaN,498.0,166.0,3.0,1.0,1.0,3.0,NaN,50,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,a892ad4ed0eda8dc721733200c47147763b183ec,TAMBACOUNDA,K > 24 month,700.0,2.0,704.0,235.0,3.0,NaN,12.0,14.0,NaN,46,All-net 500F=2000F;5d,1.0,0
399996,13daa3a651bf0192a413b339c4766aeafc6d1636,-9999999,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,NaN,NaN,0
399997,767f596aee426962f7d92f4de8d7b232cdc17568,-9999999,K > 24 month,700.0,2.0,699.0,233.0,5.0,237.0,1.0,NaN,NaN,15,"Data: 100 F=40MB,24H",3.0,0
399998,b831e4d3b59a1e294e9e0a2aab391bc12d50845c,-9999999,K > 24 month,NaN,NaN,9.0,3.0,1.0,0.0,NaN,0.0,NaN,5,NaN,NaN,1
399999,a80e3a164986e489102cfb538fa62e16ecc28adf,-9999999,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,0

In [10]:
train=train.drop('user_id',axis=1)

In [11]:
train['TOP_PACK'].mode()

0    All-net 500F=2000F;5d
dtype: object

In [12]:
train['TOP_PACK']=train['TOP_PACK'].fillna('-9999999')
train

,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
0,SAINT-LOUIS,K > 24 month,17000.0,32.0,18000.0,6000.0,34.0,NaN,97.0,355.0,6.0,62,All-net 500F=2000F;5d,35.0,0
1,-9999999,K > 24 month,4300.0,29.0,4427.0,1476.0,37.0,1764.0,8.0,3.0,0.0,40,"Data: 100 F=40MB,24H",22.0,0
2,TAMBACOUNDA,K > 24 month,1500.0,3.0,1500.0,500.0,3.0,NaN,30.0,30.0,NaN,32,All-net 500F=2000F;5d,3.0,0
3,FATICK,K > 24 month,1500.0,3.0,2497.0,832.0,4.0,0.0,159.0,45.0,19.0,18,On net 200F=Unlimited _call24H,3.0,0
4,FATICK,K > 24 month,NaN,NaN,498.0,166.0,3.0,1.0,1.0,3.0,NaN,50,-9999999,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,TAMBACOUNDA,K > 24 month,700.0,2.0,704.0,235.0,3.0,NaN,12.0,14.0,NaN,46,All-net 500F=2000F;5d,1.0,0
399996,-9999999,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,-9999999,NaN,0
399997,-9999999,K > 24 month,700.0,2.0,699.0,233.0,5.0,237.0,1.0,NaN,NaN,15,"Data: 100 F=40MB,24H",3.0,0
399998,-9999999,K > 24 month,NaN,NaN,9.0,3.0,1.0,0.0,NaN,0.0,NaN,5,-9999999,NaN,1
399999,-9999999,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,-9999999,NaN,0

In [13]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.compose import ColumnTransformer

In [14]:
od=ColumnTransformer(transformers=[('encoder',OrdinalEncoder(),[0])],remainder='passthrough')
train=od.fit_transform(train)

In [15]:
train=pd.DataFrame(train)
train

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,10,K > 24 month,17000,32,18000,6000,34,NaN,97,355,6,62,All-net 500F=2000F;5d,35,0
1,0,K > 24 month,4300,29,4427,1476,37,1764,8,3,0,40,"Data: 100 F=40MB,24H",22,0
2,12,K > 24 month,1500,3,1500,500,3,NaN,30,30,NaN,32,All-net 500F=2000F;5d,3,0
3,3,K > 24 month,1500,3,2497,832,4,0,159,45,19,18,On net 200F=Unlimited _call24H,3,0
4,3,K > 24 month,NaN,NaN,498,166,3,1,1,3,NaN,50,-9999999,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,12,K > 24 month,700,2,704,235,3,NaN,12,14,NaN,46,All-net 500F=2000F;5d,1,0
399996,0,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,-9999999,NaN,0
399997,0,K > 24 month,700,2,699,233,5,237,1,NaN,NaN,15,"Data: 100 F=40MB,24H",3,0
399998,0,K > 24 month,NaN,NaN,9,3,1,0,NaN,0,NaN,5,-9999999,NaN,1
399999,0,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,-9999999,NaN,0

In [16]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
os=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[1])],remainder='passthrough')
train=os.fit_transform(train)

In [17]:
train=pd.DataFrame(train)
train

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,0,0,0,0,0,0,0,1,10,17000,...,6000,34,NaN,97,355,6,62,All-net 500F=2000F;5d,35,0
1,0,0,0,0,0,0,0,1,0,4300,...,1476,37,1764,8,3,0,40,"Data: 100 F=40MB,24H",22,0
2,0,0,0,0,0,0,0,1,12,1500,...,500,3,NaN,30,30,NaN,32,All-net 500F=2000F;5d,3,0
3,0,0,0,0,0,0,0,1,3,1500,...,832,4,0,159,45,19,18,On net 200F=Unlimited _call24H,3,0
4,0,0,0,0,0,0,0,1,3,NaN,...,166,3,1,1,3,NaN,50,-9999999,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,0,0,0,0,0,0,0,1,12,700,...,235,3,NaN,12,14,NaN,46,All-net 500F=2000F;5d,1,0
399996,0,0,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14,-9999999,NaN,0
399997,0,0,0,0,0,0,0,1,0,700,...,233,5,237,1,NaN,NaN,15,"Data: 100 F=40MB,24H",3,0
399998,0,0,0,0,0,0,0,1,0,NaN,...,3,1,0,NaN,0,NaN,5,-9999999,NaN,1
399999,0,0,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,-9999999,NaN,0

In [18]:
od1=ColumnTransformer(transformers=[('encoder',OrdinalEncoder(),[19])],remainder='passthrough')
train=od1.fit_transform(train)

In [19]:
train=pd.DataFrame(train)
train

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,16,0,0,0,0,0,0,0,1,10,...,18000,6000,34,NaN,97,355,6,62,35,0
1,26,0,0,0,0,0,0,0,1,0,...,4427,1476,37,1764,8,3,0,40,22,0
2,16,0,0,0,0,0,0,0,1,12,...,1500,500,3,NaN,30,30,NaN,32,3,0
3,85,0,0,0,0,0,0,0,1,3,...,2497,832,4,0,159,45,19,18,3,0
4,0,0,0,0,0,0,0,0,1,3,...,498,166,3,1,1,3,NaN,50,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,16,0,0,0,0,0,0,0,1,12,...,704,235,3,NaN,12,14,NaN,46,1,0
399996,0,0,0,0,0,0,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,NaN,0
399997,26,0,0,0,0,0,0,0,1,0,...,699,233,5,237,1,NaN,NaN,15,3,0
399998,0,0,0,0,0,0,0,0,1,0,...,9,3,1,0,NaN,0,NaN,5,NaN,1
399999,0,0,0,0,0,0,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0

In [20]:
train=train.fillna(-9999999)
train

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,10.0,...,18000.0,6000.0,34.0,-9999999.0,97.0,355.0,6.0,62,35.0,0
1,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,4427.0,1476.0,37.0,1764.0,8.0,3.0,0.0,40,22.0,0
2,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12.0,...,1500.0,500.0,3.0,-9999999.0,30.0,30.0,-9999999.0,32,3.0,0
3,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,...,2497.0,832.0,4.0,0.0,159.0,45.0,19.0,18,3.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,...,498.0,166.0,3.0,1.0,1.0,3.0,-9999999.0,50,-9999999.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12.0,...,704.0,235.0,3.0,-9999999.0,12.0,14.0,-9999999.0,46,1.0,0
399996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,14,-9999999.0,0
399997,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,699.0,233.0,5.0,237.0,1.0,-9999999.0,-9999999.0,15,3.0,0
399998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,9.0,3.0,1.0,0.0,-9999999.0,0.0,-9999999.0,5,-9999999.0,1
399999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,1,-9999999.0,0

In [21]:
y=train[21]

In [22]:
y

0         0
1         0
2         0
3         0
4         0
         ..
399995    0
399996    0
399997    0
399998    1
399999    0
Name: 21, Length: 400000, dtype: int64

In [23]:
train=train.drop(21,axis=1)

In [24]:
train

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,10.0,...,32.0,18000.0,6000.0,34.0,-9999999.0,97.0,355.0,6.0,62,35.0
1,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,29.0,4427.0,1476.0,37.0,1764.0,8.0,3.0,0.0,40,22.0
2,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12.0,...,3.0,1500.0,500.0,3.0,-9999999.0,30.0,30.0,-9999999.0,32,3.0
3,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,...,3.0,2497.0,832.0,4.0,0.0,159.0,45.0,19.0,18,3.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,...,-9999999.0,498.0,166.0,3.0,1.0,1.0,3.0,-9999999.0,50,-9999999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12.0,...,2.0,704.0,235.0,3.0,-9999999.0,12.0,14.0,-9999999.0,46,1.0
399996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,14,-9999999.0
399997,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,2.0,699.0,233.0,5.0,237.0,1.0,-9999999.0,-9999999.0,15,3.0
399998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-9999999.0,9.0,3.0,1.0,0.0,-9999999.0,0.0,-9999999.0,5,-9999999.0
399999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,1,-9999999.0

In [25]:
from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier(max_features="auto",min_samples_leaf=150,criterion='entropy', random_state=100,oob_score=True,n_jobs=-1,n_estimators=100)
rfc.fit(train,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=150, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=-1, oob_score=True, random_state=100, verbose=0,
                       warm_start=False)

In [26]:
test=pd.read_csv('Test.csv')

In [27]:
test=test.drop(['MRG'],axis=1)
test=test.drop(['ZONE1','ZONE2'],axis=1)
test['REGION']=test['REGION'].fillna('-9999999')
test['TOP_PACK']=test['TOP_PACK'].fillna('-9999999')
test

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,REGULARITY,TOP_PACK,FREQ_TOP_PACK
0,af900d87e73b7ff6509d2203df4704a98aa5f2a6,-9999999,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,-9999999,NaN
1,5335efd940280b82143272275637d1e65d37eadb,-9999999,K > 24 month,NaN,NaN,10.0,3.0,1.0,NaN,NaN,NaN,NaN,2,-9999999,NaN
2,a581f4fa08677c26f83f643248c667e241043086,-9999999,K > 24 month,1900.0,15.0,2299.0,766.0,21.0,414.0,NaN,7.0,2.0,27,"Data: 100 F=40MB,24H",17.0
3,64f67177d0775262b8087a9e2e3b8061b6324ae6,DAKAR,K > 24 month,3000.0,9.0,2603.0,868.0,14.0,332.0,0.0,23.0,4.0,46,IVR Echat_Daily_50F,3.0
4,0d6009a4594c4be22449b8d9cc01a0bcea98faea,DAKAR,K > 24 month,32000.0,47.0,33000.0,11000.0,47.0,NaN,128.0,555.0,280.0,61,All-net 500F=2000F;5d,65.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,c6bcb3336795a18eb6c0bc7e19078a0704ef4d7e,LOUGA,K > 24 month,200.0,1.0,20.0,7.0,1.0,NaN,NaN,0.0,NaN,46,-9999999,NaN
99996,a44b4e44dc70115ed5bf971ebb4193dd536e87f0,TAMBACOUNDA,K > 24 month,1000.0,1.0,998.0,333.0,4.0,1.0,6.0,3.0,NaN,26,-9999999,NaN
99997,a2f84faffbc995bd0e2d726fa4ffdb93f11646ed,-9999999,I 18-21 month,1800.0,7.0,1799.0,600.0,9.0,81.0,2.0,0.0,NaN,60,"Data:200F=Unlimited,24H",5.0
99998,afa76e894df4201fc77eb714de7d1f262299611a,THIES,K > 24 month,2500.0,4.0,2515.0,838.0,4.0,NaN,43.0,106.0,4.0,16,All-net 500F=2000F;5d,5.0
99999,c08a2d84b87c1f5d4bb318114f508b77aa8e2663,MATAM,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,-9999999,NaN

In [28]:
user=test['user_id']

In [29]:
user=pd.DataFrame(user,columns=['user_id'])

In [30]:
test=test.drop('user_id',axis=1)

In [31]:
test

,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,REGULARITY,TOP_PACK,FREQ_TOP_PACK
0,-9999999,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,-9999999,NaN
1,-9999999,K > 24 month,NaN,NaN,10.0,3.0,1.0,NaN,NaN,NaN,NaN,2,-9999999,NaN
2,-9999999,K > 24 month,1900.0,15.0,2299.0,766.0,21.0,414.0,NaN,7.0,2.0,27,"Data: 100 F=40MB,24H",17.0
3,DAKAR,K > 24 month,3000.0,9.0,2603.0,868.0,14.0,332.0,0.0,23.0,4.0,46,IVR Echat_Daily_50F,3.0
4,DAKAR,K > 24 month,32000.0,47.0,33000.0,11000.0,47.0,NaN,128.0,555.0,280.0,61,All-net 500F=2000F;5d,65.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,LOUGA,K > 24 month,200.0,1.0,20.0,7.0,1.0,NaN,NaN,0.0,NaN,46,-9999999,NaN
99996,TAMBACOUNDA,K > 24 month,1000.0,1.0,998.0,333.0,4.0,1.0,6.0,3.0,NaN,26,-9999999,NaN
99997,-9999999,I 18-21 month,1800.0,7.0,1799.0,600.0,9.0,81.0,2.0,0.0,NaN,60,"Data:200F=Unlimited,24H",5.0
99998,THIES,K > 24 month,2500.0,4.0,2515.0,838.0,4.0,NaN,43.0,106.0,4.0,16,All-net 500F=2000F;5d,5.0
99999,MATAM,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,-9999999,NaN

In [32]:
op=ColumnTransformer(transformers=[('encoder',OrdinalEncoder(),[0])],remainder='passthrough')
test=op.fit_transform(test)

In [33]:
test=pd.DataFrame(test)

In [34]:
test

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,-9999999,NaN
1,0,K > 24 month,NaN,NaN,10,3,1,NaN,NaN,NaN,NaN,2,-9999999,NaN
2,0,K > 24 month,1900,15,2299,766,21,414,NaN,7,2,27,"Data: 100 F=40MB,24H",17
3,1,K > 24 month,3000,9,2603,868,14,332,0,23,4,46,IVR Echat_Daily_50F,3
4,1,K > 24 month,32000,47,33000,11000,47,NaN,128,555,280,61,All-net 500F=2000F;5d,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,8,K > 24 month,200,1,20,7,1,NaN,NaN,0,NaN,46,-9999999,NaN
99996,12,K > 24 month,1000,1,998,333,4,1,6,3,NaN,26,-9999999,NaN
99997,0,I 18-21 month,1800,7,1799,600,9,81,2,0,NaN,60,"Data:200F=Unlimited,24H",5
99998,13,K > 24 month,2500,4,2515,838,4,NaN,43,106,4,16,All-net 500F=2000F;5d,5
99999,9,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,-9999999,NaN

In [35]:
og=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[1])],remainder='passthrough')
test=og.fit_transform(test)

In [36]:
test=pd.DataFrame(test)

In [37]:
test

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,0,0,0,0,0,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,-9999999,NaN
1,0,0,0,0,0,0,0,1,0,NaN,...,10,3,1,NaN,NaN,NaN,NaN,2,-9999999,NaN
2,0,0,0,0,0,0,0,1,0,1900,...,2299,766,21,414,NaN,7,2,27,"Data: 100 F=40MB,24H",17
3,0,0,0,0,0,0,0,1,1,3000,...,2603,868,14,332,0,23,4,46,IVR Echat_Daily_50F,3
4,0,0,0,0,0,0,0,1,1,32000,...,33000,11000,47,NaN,128,555,280,61,All-net 500F=2000F;5d,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0,0,0,0,0,0,0,1,8,200,...,20,7,1,NaN,NaN,0,NaN,46,-9999999,NaN
99996,0,0,0,0,0,0,0,1,12,1000,...,998,333,4,1,6,3,NaN,26,-9999999,NaN
99997,0,0,0,0,0,1,0,0,0,1800,...,1799,600,9,81,2,0,NaN,60,"Data:200F=Unlimited,24H",5
99998,0,0,0,0,0,0,0,1,13,2500,...,2515,838,4,NaN,43,106,4,16,All-net 500F=2000F;5d,5
99999,0,0,0,0,0,0,0,1,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,-9999999,NaN

In [38]:
od2=ColumnTransformer(transformers=[('encoder',OrdinalEncoder(),[19])],remainder='passthrough')
test=od2.fit_transform(test)

In [39]:
test=pd.DataFrame(test)

In [40]:
test

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,0,0,0,0,0,0,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
1,0,0,0,0,0,0,0,0,1,0,...,NaN,10,3,1,NaN,NaN,NaN,NaN,2,NaN
2,16,0,0,0,0,0,0,0,1,0,...,15,2299,766,21,414,NaN,7,2,27,17
3,44,0,0,0,0,0,0,0,1,1,...,9,2603,868,14,332,0,23,4,46,3
4,11,0,0,0,0,0,0,0,1,1,...,47,33000,11000,47,NaN,128,555,280,61,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0,0,0,0,0,0,0,0,1,8,...,1,20,7,1,NaN,NaN,0,NaN,46,NaN
99996,0,0,0,0,0,0,0,0,1,12,...,1,998,333,4,1,6,3,NaN,26,NaN
99997,25,0,0,0,0,0,1,0,0,0,...,7,1799,600,9,81,2,0,NaN,60,5
99998,11,0,0,0,0,0,0,0,1,13,...,4,2515,838,4,NaN,43,106,4,16,5
99999,0,0,0,0,0,0,0,0,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN

In [41]:
test=test.fillna(-9999999)
test

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,1,-9999999.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-9999999.0,10.0,3.0,1.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,2,-9999999.0
2,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,15.0,2299.0,766.0,21.0,414.0,-9999999.0,7.0,2.0,27,17.0
3,44.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,9.0,2603.0,868.0,14.0,332.0,0.0,23.0,4.0,46,3.0
4,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,47.0,33000.0,11000.0,47.0,-9999999.0,128.0,555.0,280.0,61,65.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,...,1.0,20.0,7.0,1.0,-9999999.0,-9999999.0,0.0,-9999999.0,46,-9999999.0
99996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,12.0,...,1.0,998.0,333.0,4.0,1.0,6.0,3.0,-9999999.0,26,-9999999.0
99997,25.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,7.0,1799.0,600.0,9.0,81.0,2.0,0.0,-9999999.0,60,5.0
99998,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0,...,4.0,2515.0,838.0,4.0,-9999999.0,43.0,106.0,4.0,16,5.0
99999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,9.0,...,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,-9999999.0,7,-9999999.0

In [42]:
#predicting probability of churn
pred=rfc.predict_proba(test)

In [43]:
pred=pd.DataFrame(pred)

In [44]:
pred

              0         1
0      0.287072  0.712928
1      0.387201  0.612799
2      0.876997  0.123003
3      0.996787  0.003213
4      0.999372  0.000628
...         ...       ...
99995  0.966977  0.033023
99996  0.987862  0.012138
99997  0.933771  0.066229
99998  0.987313  0.012687
99999  0.916258  0.083742

[100000 rows x 2 columns]

In [45]:
user['CHURN']=pred[1]

In [46]:
user

                                        user_id     CHURN
0      af900d87e73b7ff6509d2203df4704a98aa5f2a6  0.712928
1      5335efd940280b82143272275637d1e65d37eadb  0.612799
2      a581f4fa08677c26f83f643248c667e241043086  0.123003
3      64f67177d0775262b8087a9e2e3b8061b6324ae6  0.003213
4      0d6009a4594c4be22449b8d9cc01a0bcea98faea  0.000628
...                                         ...       ...
99995  c6bcb3336795a18eb6c0bc7e19078a0704ef4d7e  0.033023
99996  a44b4e44dc70115ed5bf971ebb4193dd536e87f0  0.012138
99997  a2f84faffbc995bd0e2d726fa4ffdb93f11646ed  0.066229
99998  afa76e894df4201fc77eb714de7d1f262299611a  0.012687
99999  c08a2d84b87c1f5d4bb318114f508b77aa8e2663  0.083742

[100000 rows x 2 columns]